# My-ai-car-advisor

./: LICENSE  README.md  pom.xml
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/app/: App.vue
frontend/src/components/: BottomControls.vue  ChatCanvas.vue  ChatInput.vue  FeatureTabs.vue  IntroPanel.vue  TopBarTitle.vue
frontend/src/layouts/: MainLayout.vue
frontend/src/sections/: CompareSection.vue  IdentifySection.vue  StartSection.vue
frontend/src/styles/: index.css
src/main/java/com/kimoyo/aiCarAdvisor/: AiCarAdvisorApplication.java
src/main/java/com/kimoyo/aiCarAdvisor/controller/: ChatController.java  CompareController.java  IdentifyController.java
src/main/java/com/kimoyo/aiCarAdvisor/dto/: ChatRequest.java  ChatResponse.java  CompareRequest.java  CompareResponse.java  IdentifyRequest.java  IdentifyResponse.java
src/main/java/com/kimoyo/aiCarAdvisor/model/: CarSpec.java  QwenModel.java
src/main/java/com/kimoyo/aiCarAdvisor/service/: CarSpecService.java  ChatService.java  CompareService.java  IdentifyService.java
src/main/java/com/kimoyo/aiCarAdvisor/service/impl/: CarSpecServiceImpl.java  ChatServiceImpl.java  CompareServiceImpl.java  IdentifyServiceImpl.java
src/main/resources/: application.yml
src/main/resources/prompts/: car-advisor-system.txt
src/test/java/com/kimoyo/aiCarAdvisor/: ChatControllerIntegrationTest.java
src/test/java/com/kimoyo/aiCarAdvisor/service/: CompareServiceDebugTest.java
